# PythonHere device IP address
THERE_HOST=

# Port, as set in PythonHere app Settings section
THERE_PORT=8022

# Username, as set in PythonHere app Settings section
THERE_USERNAME=here

# Password, as set in PythonHere app Settings section
THERE_PASSWORD=
